{
  "pages": [
      "pages/start_game/start_game",
        "pages/index/index",
 
    "pages/start_game2/start_game2",

    "pages/gameover/gameover",
    "pages/billboard/billboard"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  }
}